{
  "name": "React Cursor",
  "version": "0.9.0",
  "homepage": "https://github.com/dustingetz/react-cursor",
  "authors": [
    "Dustin Getz",
    "Wingspan Technology Inc."
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "almond": "~0.2.7",
    "react": "0.10.0",
    "underscore": "~1.4.4"
  }
}
