{
  "name": "react-cursor-example",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Dustin Getz",
    "Wingspan Technology, Inc."
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-react": "~0.8.2",
    "grunt-contrib-clean": "~0.5.0",
    "react": "~0.11.2",
    "reactify": "~0.14.0",
    "browserify": "~5.12.0",
    "grunt-browserify": "~3.0.1",
    "lodash-node": "~2.4.1"
  }
}
